# AASA Platform API - Production Dockerfile
FROM node:20-alpine AS base
WORKDIR /app

# Copy workspace config and package files
COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/api/package*.json ./packages/api/

# Install all workspace dependencies
RUN npm install --legacy-peer-deps

# Copy source files
COPY packages/shared/ ./packages/shared/
COPY packages/api/ ./packages/api/

# Build the API
WORKDIR /app/packages/api
RUN npm run build

# Production stage
FROM node:20-alpine AS runner
WORKDIR /app

# Copy package files for production install
COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/api/package*.json ./packages/api/

# Install production dependencies only
RUN npm install --legacy-peer-deps --omit=dev

# Copy built files
COPY --from=base /app/packages/shared/dist ./packages/shared/dist
COPY --from=base /app/packages/shared/package.json ./packages/shared/
COPY --from=base /app/packages/api/dist ./packages/api/dist
COPY --from=base /app/packages/api/package.json ./packages/api/

WORKDIR /app/packages/api

ENV NODE_ENV=production
ENV PORT=8080
EXPOSE 8080

CMD ["node", "dist/index.js"]
