# AASA Platform API - Production Dockerfile
# Note: Railway uses repo root as Docker context
FROM node:20-alpine AS base
WORKDIR /app

# Copy workspace config and package files
COPY aasa-platform/package*.json ./
COPY aasa-platform/packages/shared/package*.json ./packages/shared/
COPY aasa-platform/packages/api/package*.json ./packages/api/

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source files
COPY aasa-platform/packages/shared/ ./packages/shared/
COPY aasa-platform/packages/api/ ./packages/api/

# Build the API
WORKDIR /app/packages/api
RUN npm run build

# Production stage
FROM node:20-alpine AS runner
WORKDIR /app

# Copy package files for production install
COPY aasa-platform/package*.json ./
COPY aasa-platform/packages/shared/package*.json ./packages/shared/
COPY aasa-platform/packages/api/package*.json ./packages/api/

# Install production dependencies only
RUN npm install --legacy-peer-deps --omit=dev

# Copy shared package (exports TypeScript source directly, no build step)
COPY --from=base /app/packages/shared/src ./packages/shared/src
COPY --from=base /app/packages/shared/package.json ./packages/shared/
COPY --from=base /app/packages/api/dist ./packages/api/dist
COPY --from=base /app/packages/api/package.json ./packages/api/

WORKDIR /app/packages/api

ENV NODE_ENV=production
ENV PORT=8080
EXPOSE 8080

CMD ["node", "dist/index.js"]
